{
  "name": "matrixtodo-backend",
  "version": "1.0.0",
  "description": "provides data fro matrixtodo-frontend app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Saravanakumar",
  "license": "ISC"
}
